# HISProject

./: LICENSE  README.md
his/: buildDataBase.sql  pom.xml
his-vue/: package-lock.json  package.json  vue.config.js
his-vue/src/: main.js
his-vue/src/assets/css/: base.css
his-vue/src/components/: Breadcrumb.vue  Menu.vue
his-vue/src/components/check-item/: edit.vue
his-vue/src/components/constant-item/: edit.vue
his-vue/src/components/constant-type/: edit.vue
his-vue/src/components/department/: edit.vue
his-vue/src/components/doctor/: Add.vue  CaseShow.vue  CheckList.vue  Detail.vue  InspectList.vue
his-vue/src/components/inspect-item/: edit.vue
his-vue/src/components/permission/: edit.vue
his-vue/src/components/registlevel/: edit.vue
his-vue/src/components/role/: edit.vue
his-vue/src/components/user/: edit.vue
his-vue/src/components/work/: edit.vue
his-vue/src/router/: index.js
his-vue/src/store/: actions.js  getters.js  index.js  mutation-types.js  mutations.js  state.js
his-vue/src/utils/: axiosUtil.js
his-vue/src/views/: Home.vue  Login.vue  Login_phone.vue
his-vue/src/views/check-item/: index.vue
his-vue/src/views/constant-item/: index.vue
his-vue/src/views/constant-type/: index.vue
his-vue/src/views/doctor/: idx2.vue  (+2 more)
his/src/main/java/com/neu/his/: WebApp.java
his/src/main/java/com/neu/his/annotation/: PassToken.java  UserLoginToken.java
his/src/main/java/com/neu/his/config/: CrossConfig.java  DefaultFastjsonConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
his/src/main/java/com/neu/his/controller/: CheckApplyController.java  CheckItemController.java  ConstantItemController.java  ConstantTypeController.java  DepartmentController.java  InspectApplyController.java  InspectItemController.java  LoginController.java  PermissionController.java  RegistLevelController.java  RegisterController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java  WorkController.java
his/src/main/java/com/neu/his/entity/: CheckApply.java  CheckItem.java  ConstantItem.java  ConstantType.java  Department.java  InspectApply.java  InspectItem.java  Permission.java  RegistLevel.java  Register.java  Role.java  RolePermission.java  User.java  UserRole.java  Work.java
his/src/main/java/com/neu/his/exception/: MyException.java  NotAuthorityException.java  NotExistException.java  UserNoLoginException.java
his/src/main/java/com/neu/his/handler/: AuthenticationInterceptor.java  GlobalExceptionHandle.java
his/src/main/java/com/neu/his/mapper/: CheckApplyMapper.java  CheckItemMapper.java  ConstantItemMapper.java  ConstantTypeMapper.java  DepartmentMapper.java  InspectApplyMapper.java  InspectItemMapper.java  PermissionMapper.java  RegistLevelMapper.java  RegisterMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  WorkMapper.java
his/src/main/java/com/neu/his/mapper/xml/: CheckApplyMapper.xml  CheckItemMapper.xml  ConstantItemMapper.xml  ConstantTypeMapper.xml  DepartmentMapper.xml  InspectApplyMapper.xml  InspectItemMapper.xml  PermissionMapper.xml  RegistLevelMapper.xml  RegisterMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  WorkMapper.xml
his/src/main/java/com/neu/his/pool/: ThreadPool.java
his/src/main/java/com/neu/his/service/: ICheckApplyService.java  ICheckItemService.java  IConstantItemService.java  IConstantTypeService.java  IDepartmentService.java  IInspectApplyService.java  IInspectItemService.java  IPermissionService.java  IRegistLevelService.java  IRegisterService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  IWorkService.java
his/src/main/java/com/neu/his/service/impl/: CheckApplyServiceImpl.java  CheckItemServiceImpl.java  ConstantItemServiceImpl.java  ConstantTypeServiceImpl.java  DepartmentServiceImpl.java  InspectApplyServiceImpl.java  InspectItemServiceImpl.java  PermissionServiceImpl.java  RegistLevelServiceImpl.java  RegisterServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
his/src/main/java/com/neu/his/utils/: CodeGenerator.java  Constants.java  InitUtil.java  JwtUtil.java  MessageUtil.java  Result.java  ResultGenerator.java  ScheduleUtil.java  ShaUtil.java
his/src/main/resources/: application.yml
his/src/test/java/com/neu/his/: DemoApplicationTests.java
(+11 files in other folders)
